{
    "name": "posty/starter-plugin",
    "description": "A starter plugin for WordPress.",
    "type": "project",
    "license": "GPL-2.0",
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "authors": [
        {
            "name": "Daniel Post",
            "email": "daniel@danielpost.com"
        }
    ],
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "johnpbloch/wordpress": "^6.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/wordpress-core-installer": true
        }
    }
}
